name = Web-Components-Forms

[Prereqs]
perl                 = 5.010001
namespace::autoclean = 0.26
Class::Usul          = v0.65.0
Data::Validation     = v0.21.0
File::DataClass      = v0.66.0
File::Gettext        = v0.29.0
HTML::FormWidgets    = v0.24.0
HTTP::Message        = 6.06
Moo                  = 2.000001
Try::Tiny            = 0.22

[Prereqs / ConfigureRequires]
version           = 0.88
Module::Build     = 0.4004

[Prereqs / BuildRequires]
version           = 0.88
Module::Build     = 0.4004

[Prereqs / TestRequires]
version           = 0.88
Module::Build     = 0.4004
Test::Requires    = 0.06

[Meta::Dynamic::Config]

[MetaNoIndex]
directory         = examples
directory         = inc
directory         = share
directory         = t

[MetaProvides::Package]
inherit_version   = 0
meta_noindex      = 1

[MetaResources]
license           = http://dev.perl.org/licenses/
homepage          = https://metacpan.org/author/PJFL
bugtracker.web    = http://rt.cpan.org/NoAuth/Bugs.html?Dist=Web-Components-Forms
bugtracker.mailto = bug-Web-Components-Forms@rt.cpan.org
repository.url    = git://github.com/pjfl/p5-web-components-forms.git
repository.web    = http://github.com/pjfl/p5-web-components-forms
repository.type   = git

[ReadmeAnyFromPod / ReadmeMarkdownInRoot]
filename          = README.md
location          = root
type              = markdown

[Run::BeforeBuild]
run               = cp .build.PL Build.PL

[CopyFilesFromBuild]
copy              = Build.PL
move              = cpanfile

[GatherDir]
exclude_filename  = cpanfile

; So apparently order matters
[ReadmeAnyFromPod]
[Signature]
[AbstractFromPOD]
[LicenseFromModule]
[VersionFromModule]
[ModuleBuild::Custom]
[License]
[CPANFile]
[MetaConfig]
[MetaJSON]
[MetaYAML]
[ManifestInRoot]
[ManifestSkip]
[Test::ReportMetadata]

; Local Variables:
; mode: conf-windows
; eval: (load-project-state "web-components-forms")
; tab-title: WC::Forms
; tab-width: 3
; End:
; vim: expandtab shiftwidth=3:
